# ohtu2014

./: .gitignore  README.md  README.md~  a_tied5.txt  a_tied6.txt  haara-haara  haara-master  haara-rebase  haara1.txt  haara2.txt  masteri1.txt  masteri2.txt  muutos.txt  muutos1  muutos2  muutos3  my_checks.xml  my_checks.xml~  my_checks2.xml  tagiharjoitus.txt  tarkea.txt  tehtava7.txt  tehtava7_osa2.txt  tied1.txt  tied2.txt  tied3.txt  tied4.txt  tiedostoo.txt  viikko4  xxx
DelmaWa/: viikko3
EkströmJan/: viikko1  viikko2  viikko5  viikko6
GitHub-Tehtavia/: haara2.txt  haaran2UusiTiedosto.txt  viikko4_tageja.txt
HeliöJuhani/viikko5/: .gitignore  README.md  xxxx.txt
IlvesKalle/: viikko2.txt  viikko3.txt  viikko4.txt  viikko5.txt  viikko6.txt
JuntunenAaro/: viikko1  viikko3
KaipioSenni/: viikko1
KauppilaKaisa/: viikko4.txt
KorhonenSami/: viikko1
KortströmNiko/: viikko1  viikko3  viikko4  viikko5
KostiainenNikke/: viikko4  viikko5
LaakkonenJoonas/: viikko1.txt  viikko2.txt  vko3.txt  vko6.txt
LehikoinenAaro/: viikko2
LehikoinenIlkka/: viikko5
LoginEasyBv1/: salasanat.txt
LongiJoonas/: viikko2  viikko3
MartikainenSanteri/: viikko1.txt  viikko2.txt  viikko5.txt
NuortevaLalli/LoginWeb2/: .gitignore  catalog.xml  pom.xml
OhtuVarasto/: pom.xml
OhtuVarasto/src/assemble/: src.xml
OhtuVarasto/src/main/java/ohtu/ohtuvarasto/: Main.java  Varasto.java
OhtuVarasto/src/test/java/ohtu/ohtuvarasto/: VarastoTest.java
OjalaFrans/: viikko1  viikko2
PakarinenEveliina/: viikko2
PakarinenJanne/: viikko2  viikko5
RuohonenHenna/: viikko1  viikko2
TurunenPirjo/: viikko4.txt  viikko5.txt  viikko6.txt
Verkkokauppa1/: my_checks.xml  pom.xml
viikko 3/: checkstyle.html
viikko 3/easyb/: easyb-report.html  report.xml
viikko 3/easyb testit läpi/: easyb-report.html  report.xml
viikko2/: my_checks.xml~
viikko2 copy/Ohtu-NhlStatistics1/: pom.xml
viikko2/Ohtu-NhlStatistics1/: pom.xml
viikko2/Verkkokauppa1/: my_check.xml  my_checks.xml  pom.xml
viikko2/Verkkokauppa1_annotaatioilla/: pom.xml
viikko2/Verkkokauppa2/: my_checks.xml
viikko3/: my_checks.xml
viikko3/KumpulaBiershop/: curltesti  pom.xml
viikko3/KumpulaBiershop/src/main/java/com/mycompany/webkauppa/: HallintaServlet.java  LisaaOstoskoriinServlet.java  MaksaOstoksetServlet.java  PoistaOstoskoristaServlet.java  TuotelistaServlet.java  TyhjennaOstoskoriServlet.java  WebKauppaServlet.java
viikko3/KumpulaBiershop/src/main/java/com/mycompany/webkauppa/model/tietokantayhteydet/: TuoteDAO.java
viikko3/KumpulaBiershop/src/main/java/com/mycompany/webkauppa/ohjaus/: Komento.java  KomentoTehdas.java  OstoksenLisaysKoriin.java  OstoksenPoistoKorista.java  OstoksenSuoritus.java
viikko3/KumpulaBiershop/src/main/java/com/mycompany/webkauppa/scenarios/: HallintasivuNayttaaTuotteidenTiedotScenarios.java  HallintasivullaVoiLisataUudenTuotteenScenarios.java  HallintasivullaVoiMuuttaaTuotteenHintaaJaSaldoaScenarios.java  MaksusivuNayttaaOstoskorinSisallonScenarios.java  MaksusivullaVoiPoistaaTuotteitaScenarios.java  OstostenMaksuScenarios.java  PaasivunNavigointiScenarios.java  ScenariosBase.java  TuotteenLisaysOstoskoriinScenarios.java  WebScenarioBase.java
viikko3/KumpulaBiershop/src/main/java/com/mycompany/webkauppa/service/: Test.java  TuoteXML.java  TuotteetJSON.java
viikko3/KumpulaBiershop/src/main/java/com/mycompany/webkauppa/sovelluslogiikka/: Ostos.java  Ostoskori.java  Tuote.java  Varasto.java
viikko3/KumpulaBiershop/src/main/java/com/mycompany/webkauppa/ulkoiset_rajapinnat/: PankkiFasaadi.java
viikko3/KumpulaBiershop/src/main/resources/stories/com/mycompany/webkauppa/scenarios/: hallintasivu_nayttaa_tuotteiden_tiedot_scenarios.story  hallintasivulla_voi_lisata_uuden_tuotteen_scenarios.story  hallintasivulla_voi_muuttaa_tuotteen_hintaa_ja_saldoa_scenarios.story  paasivun_navigointi_scenarios.story  tuotteen_lisays_ostoskoriin_scenarios.story
viikko3/KumpulaBiershop/src/main/webapp/: hallinta.jsp  index.jsp  maksa_ostokset.jsp  maksu_epaonnistui.jsp  maksu_suoritettu.jsp  tuotelista.jsp  yhteystiedot.jsp
viikko3/KumpulaBiershop/src/main/webapp/WEB-INF/: web.xml
viikko3/KumpulaBiershop/src/test/java/com/mycompany/ohmawebkauppa/sovelluslogiikka/ohjaus/: OstoksenLisaysKoriinTest.java  OstoksenPoistoKoristaTest.java  OstoksenSuoritusTest.java
viikko3/KumpulaBiershop/src/test/java/com/mycompany/webkauppa/sovelluslogiikka/: OstosTest.java  VarastoTest.java
viikko3/LoginEasyBv1/: pom.xml  salasana.txt  tiedot.txt
viikko3/LoginEasyBv1/src/: users.txt  users.txt~
viikko3/LoginEasyBv1/src/main/java/ohtu/: App.java
viikko3/LoginEasyBv1/src/main/java/ohtu/data_access/: FileUserDAO.java  FileUserDao.java  UsersFile
viikko3/LoginEasyBv1/src/main/java/ohtu/domain/: User.java
viikko3/LoginEasyBv1/src/main/java/ohtu/io/: ConsoleIO.java  StubIO.java
viikko3/LoginEasyBv1/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginEasyBv1/src/main/resources/: spring-context.xml
viikko3/LoginEasyBv1/src/test/easyb/: logging_in.story  new_user_creation.story
viikko3/Verkkokauppa2/: my_checks.xml  pom.xml
viikko4/: muutokset.txt
viikko4/LyyrakorttiMockito/: pom.xml
viikko4/MockitoDemo/: pom.xml
viikko4/Verkkokauppa3/: pom.xml  pom.xml~
viikko4/Verkkokauppa4/: pom.xml
viikko4/viikko4/LoginWeb2/: pom.xml
viikko4/viikko4/LoginWeb2/src/main/java/ohtu/: Tester.java
viikko4/viikko4/LoginWeb2/src/main/java/ohtu/data_access/: InMemoryUserDao.java
viikko4/viikko4/LoginWeb2/src/test/easyb/: logging_in.story  new_user_creation.story
viikko5/: teht4  xxx
viikko5/TyhjaProjekti/: nbactions.xml  pom.xml  pom.xml~
viikko6/IntJoukkoSovellus/: nb-configuration.xml  pom.xml  pom.xml~
viikko6/IntJoukkoSovellusAnt/: build.xml
viikko6/KiviPaperiSakset/: pom.xml
viikko6/Laskin/: build.xml
viikko6/QueryLanguage/: pom.xml
viikko6/QueryLanguage1/: pom.xml
viikko6/Tennis/: build.xml
web/: easyb.md  laskari1.md  laskari2.md  laskari3.md  laskari4.md  laskari5.md  laskari6.md  luento10.md  luento8.md  luento9.md  riippuvuuksien_injektointi.md
(+277 files in other folders)
